﻿<!DOCTYPE HTML>
<html>
	<head>
        <title>FWLone Proj</title>
		<!-- Meta Данные -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="FWLone Proj">
		<meta name="keywords" content="FWLone Proj">
		<!-- #FWLone CSS -->
		<link rel="stylesheet" href="/css/fwlone.css">
		<!-- fullPage CSS -->
		<link rel="stylesheet" href="/css/jquery.fullPage.css">
	</head>
	<body>
		<div class="fw-navbar">
			<a fw-url="/index.html">Главная</a>
			<a fw-url="/index1.html">Первая</a>
			<a fw-url="/index2.html">Вторая</a>
			<a fw-url="/index3.html">Третья</a>
		</div>	
		<div id="fw-container">
			<div class="fw-left-column">
				<section class="section fw-slide">
					<img src="/images/slide3.jpg">
				</section>
				<section class="section fw-slide">
					<img src="/images/slide3.jpg">
				</section>
				<section class="section fw-slide">
					<img src="/images/slide3.jpg">
				</section>
			</div>
			<div class="fw-right-column">
				<h1>Где его взять?</h1>
				<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.</p>
			</div>
		</div><!-- Конец контейнера -->
		<!-- jQuery CDN -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- fullPage JS -->
		<script src="/js/jquery.fullPage.min.js"></script>
		<!-- #FWLone JS -->
		<script src="/js/fwlone.js"></script>
	</body>
</html>