﻿<!DOCTYPE HTML>
<html>
	<head>
        <title>FWLone Proj</title>
		<!-- Meta Данные -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="FWLone Proj">
		<meta name="keywords" content="FWLone Proj">
		<!-- #FWLone CSS -->
		<link rel="stylesheet" href="/css/fwlone.css">
		<!-- fullPage CSS -->
		<link rel="stylesheet" href="/css/jquery.fullPage.css">
	</head>
	<body>
		<div class="fw-navbar">
			<a fw-url="/index.html">Главная</a>
			<a fw-url="/index1.html">Первая</a>
			<a fw-url="/index2.html">Вторая</a>
			<a fw-url="/index3.html">Третья</a>
		</div>	
		<div id="fw-container">
			<div class="fw-left-column">
				<section class="section fw-slide">
					<img src="/images/slide1.jpg">
				</section>
				<section class="section fw-slide">
					<img src="/images/slide1.jpg">
				</section>
				<section class="section fw-slide">
					<img src="/images/slide1.jpg">
				</section>
			</div>
			<div class="fw-right-column">
				<h1>Откуда он появился?</h1>
				<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32</p>
			</div>
		</div><!-- Конец контейнера -->
		<!-- jQuery CDN -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- fullPage JS -->
		<script src="/js/jquery.fullPage.min.js"></script>
		<!-- #FWLone JS -->
		<script src="/js/fwlone.js"></script>
	</body>
</html>