﻿<!DOCTYPE HTML>
<html>
	<head>
        <title>FWLone Proj</title>
		<!-- Meta Данные -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="FWLone Proj">
		<meta name="keywords" content="FWLone Proj">
		<!-- #FWLone CSS -->
		<link rel="stylesheet" href="/css/fwlone.css">
		<!-- fullPage CSS -->
		<link rel="stylesheet" href="/css/jquery.fullPage.css">
	</head>
	<body>
		<div class="fw-navbar">
			<a fw-url="/index.html">Главная</a>
			<a fw-url="/index1.html">Первая</a>
			<a fw-url="/index2.html">Вторая</a>
			<a fw-url="/index3.html">Третья</a>
		</div>	
		<div id="fw-container">
			<div class="fw-left-column">
				<section class="section fw-slide">
					<img src="/images/slide2.jpg">
				</section>
				<section class="section fw-slide">
					<img src="/images/slide2.jpg">
				</section>
				<section class="section fw-slide">
					<img src="/images/slide2.jpg">
				</section>
			</div>
			<div class="fw-right-column">
				<h1>Почему он используется?</h1>
				<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
			</div>
		</div><!-- Конец контейнера -->
		<!-- jQuery CDN -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- fullPage JS -->
		<script src="/js/jquery.fullPage.min.js"></script>
		<!-- #FWLone JS -->
		<script src="/js/fwlone.js"></script>
	</body>
</html>