﻿<!DOCTYPE HTML>
<html>
	<head>
        <title>FWLone Proj</title>
		<!-- Meta Данные -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="FWLone Proj">
		<meta name="keywords" content="FWLone Proj">
		<!-- #FWLone CSS -->
		<link rel="stylesheet" href="/css/fwlone.css">
	</head>
	<body>
		<div class="fw-navbar">
			<a fw-url="/index.html">Главная</a>
			<a fw-url="/index1.html">Первая</a>
			<a fw-url="/index2.html">Вторая</a>
			<a fw-url="/index3.html">Третья</a>
		</div>	
		<div id="fw-container">
			<div class="fw-left-column">
				<section class="section fw-slide">
					<img src="/images/slide.jpg">
				</section>
				<section class="section fw-slide">
					<img src="/images/slide2.jpg">
				</section>
				<section class="section fw-slide">
					<img src="/images/slide1.jpg">
				</section>
			</div>
			<div class="fw-right-column">
				<h1>Что такое Lorem Ipsum?</h1>
				<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
			</div>
		</div><!-- Конец контейнера -->
		<!-- jQuery CDN -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- fullPage JS -->
		<script src="/js/scripts.min.js"></script>
		<!-- #FWLone JS -->
		<script src="/js/fwlone.js"></script>
	</body>
</html>